<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Healthy Humans</title>

    <!-- build:js -->
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <!-- endbuild -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="main.css" />
    <style>
      @font-face {
        font-family: 'Proxima Nova Soft';
        src: url('font/proximanovasoft-regular-webfont.eot'); /* IE9 Compat Modes */
        src: url('font/proximanovasoft-regular-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('font/proximanovasoft-regular-webfont.woff') format('woff'), /* Pretty Modern Browsers */
        url('font/proximanovasoft-regular-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('font/proximanovasoft-regular-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
      }

      @font-face {
        font-family: 'MHE_DAL_IconFont';
        src: url('font/icons/MHE_DAL_IconFont.eot'); /* IE9 Compat Modes */
        src: url('font/icons/MHE_DAL_IconFont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('font/icons/MHE_DAL_IconFont.woff') format('woff'), /* Pretty Modern Browsers */
        url('font/icons/MHE_DAL_IconFont.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('font/icons/MHE_DAL_IconFont.svg#svgFontName') format('svg'); /* Legacy iOS */
      }

    </style>
  </head>
  <body ng-app="app" ng-strict-di  layout="column" flex>

    <ui-view layout="column" flex class="container"></ui-view>

    <!-- build:module-import -->
    <script>
        System.import('main');
    </script>
    <!-- endbuild -->
  </body>
</html>
